@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(37, 37, 37);
  font-family: 'Poppins', sans-serif;
  color: white;
  padding: 0 100px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav > h1 {
  font-size: 30px;
}

nav ul li {
  cursor: pointer;
  transition: all 0.5s;
  font-size: 18px;
}
nav ul li:hover {
  color: crimson;
  text-shadow: 2px 2px 30px crimson;
  transition: all 0.5s;
}
nav > button {
  padding: 15px;
  border-radius: 60px;
  background-image: linear-gradient(
    45deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.slogan {
  width: 700px;
}
.slogan h1 {
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -3px;
}
.slogan h1 span {
  color: #4158d0;
}
.about {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.about p {
  width: 350px;

  text-align: justify;
}
.about button {
  width: 100px;
  height: 100px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(
    45deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.hero img {
  width: 500px;
  height: 400px;
}
/* MARKALAR */

.brands {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.drops-container {
  margin-top: 100px;
}
.category {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  max-width: 1000px;
}

.category li {
  background-color: gray;
  padding: 10px;
  min-width: 100px;
  border-radius: 60px;
  list-style: none;
  cursor: pointer;
  text-align: center;
}
.cards-container {
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
  justify-content: space-between;
}

.card {
  width: 280px;
  min-height: 400px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  color: black;
  transition: transform 1s;
}

.card:hover {
  transform: translate(20px, -20px);
  transition: all 1s;
  box-shadow: 2px 2px 30px red;
}
.card img {
  width: 100%;
}
.card h1 {
  font-size: 24px;
}
.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}
.description p {
  color: gray;
}
.price {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.price p {
  color: #4158d0;
}
.price img {
  width: 30px;
}
.time {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.time p {
  background-color: rgb(195, 195, 195);
  border-radius: 20px;
  padding: 10px;
}
.time button {
  background-color: white;
  border: none;
  color: #4158d0;
  border-radius: 10px;
  transition: all 0.5s;
}
.time button:hover {
  background-color: rgb(216, 216, 216);
  color: black;
  transition: all 0.5s;
}
